sonar.projectKey=saayam-for-all_webapp
sonar.organization=saayam-for-all

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=webapp
#sonar.projectVersion=1.0
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,**/*.test.*



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
